# must be unique in a given SonarQube instance
sonar.projectKey=xd

# --- optional properties ---

# defaults to project key
sonar.projectName=xd
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=312f7d1798ed4768e2c3a1cbb47f003a0ff14a85
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
